#------------------------------------------------------------------------------------
# App Config
#------------------------------------------------------------------------------------

# Port in which the application runs.
APP_PORT=4001
__OPEN_API__=true
# Log level
LOG_LEVEL="debug"
